# fna-wasm

./: .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml
bootstrap/: LinkerConfig.xml  WasmBuild.csproj  index.html
docs/: fna-wasm-instructions.md.txt
src/: FnaWasm.sln
src/FnaWasm/: .dockerignore  FnaWasm.csproj  Program.cs  WasmGame.cs
